<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- SearchView at the top -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/searchboxbg"

        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search lead..." />


    <!-- TODO: Update blank fragment layout -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Filter options (Nearest, Suggestion, Review, Price) -->
        <LinearLayout
            android:id="@+id/filter_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Nearest filter button -->
            <Button
                android:id="@+id/btn_nearest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/one"
                android:fontFamily="@font/poppins"
                android:text="Nearest"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="10dp" />

            <!-- Suggestion filter button -->
            <Button
                android:id="@+id/btn_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/one"
                android:fontFamily="@font/poppins"
                android:text="Suggestion"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="10dp"

                />

            <!-- Review filter button -->
            <Button
                android:id="@+id/btn_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/one"
                android:fontFamily="@font/poppins"
                android:text="Review"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="10dp"
                android:visibility="gone" />

            <!-- Price filter button -->
            <Button
                android:id="@+id/btn_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/one"
                android:fontFamily="@font/poppins"
                android:text="Price"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="10dp"

                />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView for the content list below the filters -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>
