<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#AE590A"
    tools:context=".UserScreens.MedicalListPresenter">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/top_curve"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="#343341"
        android:outlineSpotShadowColor="#343341"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/logo1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="60dp"

                android:layout_toEndOf="@id/user_image"
                android:fontFamily="sans-serif"
                android:text="Order Medicine"
                android:textColor="#AE590A"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AE590A"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--            android:layout_below="@+id/toolbar"-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_border_gray_color"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search Medical" />
        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/searchView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView2"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/filter_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Nearest filter button -->
            <Button
                android:id="@+id/btn_nearest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nearest"
                android:textSize="10dp"
                android:backgroundTint="@color/teal_200"
                android:textColor="@android:color/white" />

            <!-- Suggestion filter button -->
            <Button
                android:textSize="10dp"

                android:id="@+id/btn_suggestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suggestion"
                android:backgroundTint="@color/teal_200"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <!-- Review filter button -->
            <Button
                android:textSize="10dp"

                android:id="@+id/btn_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Review"
                android:backgroundTint="@color/teal_200"
                android:textColor="@android:color/white" />

            <!-- Price filter button -->
            <Button
                android:textSize="10dp"

                android:id="@+id/btn_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:backgroundTint="@color/teal_200"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_for_leads"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/filter_options"
            android:layout_marginTop="10dp"
            android:background="#AE590A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_options"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>