<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".UserScreens.MedicalListPresenter">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5fafe"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--            android:layout_below="@+id/toolbar"-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_border_gray_color"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search Medical" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/searchView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView2"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/filter_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Nearest filter button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Nearest filter button -->
                <Button
                    android:id="@+id/btn_nearest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/one"
                    android:fontFamily="@font/poppins"
                    android:text="Nearest"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="10dp" />

                <!-- Suggestion filter button -->
                <Button
                    android:id="@+id/btn_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/one"
                    android:fontFamily="@font/poppins"
                    android:text="Suggestion"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="10dp"

                    />

                <!-- Review filter button -->
                <Button
                    android:id="@+id/btn_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/one"
                    android:fontFamily="@font/poppins"
                    android:text="Review"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <!-- Price filter button -->
                <Button
                    android:id="@+id/btn_price"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/one"
                    android:fontFamily="@font/poppins"
                    android:text="Price"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="10dp"

                    />
            </LinearLayout>
        </LinearLayout>


        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_for_leads"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/filter_options"
            android:layout_marginTop="10dp"
            android:background="#f5fafe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_options"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>